<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		* {
			line-height: 1.2;
			margin: 0;
		}

		html {
			color: #888;
			display: table;
			font-family: sans-serif;
			height: 100%;
			text-align: center;
			width: 100%;
		}

		body {
			display: table-cell;
			vertical-align: middle;
			margin: 3em auto;
		}

		h1 {
			color: #555;
			font-size: 3em;
			font-weight: 400;
			padding-bottom: 20px;
		}

		p {
			margin: 0 auto;
			width: 480px;
		}

		@media only screen and (max-width: 480px) {

			body, p {
				width: 95%;
			}

			h1 {
				font-size: 1.5em;
				margin: 0 0 0.3em;
			}
		}
	</style>
</head>
<body>
	<h1>The dreaded 404</h1>
	<p>
		Sorry, but for some reason this data is unavailable at this moment. We've informed our workerbees to sort this out ASAP and urge you to try again in a few moments. 
	</p>
	<p>
		If the problem persists, please contact Administrator via <a href="mailto:darekar.amey@gmail.com">mail</a> or <a href="https://twitter.com/a3darekar">Twitter</a>.
	</p>
</body>
</html>
